PORT = 4000

JWT_SECRET = "you're_cringe_if_you_guess_this"

DATABASE_URL_LOCAL = postgresql://postgres:admin12-3@localhost:5432/CSSWENG

# DATABASE_URL=
# DIRECT_URL=

# EMAIL=
# CLIENT_ID=
# CLIENT_SECRET=
# REFRESH_TOKEN=