PORT = 4000

JWT_SECRET = "you're_cringe_if_you_guess_this"


# Online Test Database URL:
DATABASE_URL = postgresql://MMP-Website-V2_owner:ljW8eOsaRF4c@ep-crimson-cell-a14swsmn.ap-southeast-1.aws.neon.tech/MMP-Website-V2?sslmode=require

# Local Database URL:
# DATABASE_URL = ppostgresql://postgres:admin12-3@localhost:5432/CSSWENG

# EMAIL=
# CLIENT_ID=
# CLIENT_SECRET=
# REFRESH_TOKEN=