PORT = 4000

JWT_SECRET = "you're_cringe_if_you_guess_this"


# Online Test Database URL:
DATABASE_URL = postgresql://tean_concio:QtoU5blmKZ2k@ep-young-sky-a14ikmyj.ap-southeast-1.aws.neon.tech/MMP-Website-V2-Test?sslmode=require

# Local Database URL:
# DATABASE_URL = ppostgresql://postgres:admin12-3@localhost:5432/CSSWENG

# EMAIL=
# CLIENT_ID=
# CLIENT_SECRET=
# REFRESH_TOKEN=